AUT=FlowelementChart
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_example tst_create_FlowPlaygroundElement tst_create_FlowDocuElement tst_create_FlowDiamondElement tst_create_FlowSubElement tst_create_FlowParaElement tst_create_FlowRectElement tst_create_FlowCircleElement tst_create_FlowRadiusElement tst_create_FlowArrowElement tst_create_FlowLineElement tst_hotkey_ctrl_cv tst_create_text tst_hotkey_ctrl_xv tst_hotkey_ctrl_f tst_change_Color_Element tst_change_Color_Line tst_change_Color_Text tst_redo_undo tst_save_open_as_dat tst_export_as_svg tst_save_open_as_dat_without tst_find_text tst_background tst_copy_paste tst_hotkey_ctrl_yz tst_hotkey_backspace tst_scroll tst_select_move_zoom tst_multi_move_cv tst_exit tst_auto
VERSION=3
WRAPPERS=Qt
